.templates{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
    /* height: 500px; */
    justify-content: space-around;
}

.templates-intro{
    display: flex;
    flex-direction: column;
    align-items:center ;
    text-align: center;
}

.templates-style{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
    width: 80%;
    flex-wrap: wrap;

}

.template{
    height: 280px;
    width: 250px;
    background-color: white;
    position: relative;
    margin: 10px;
    border: 1px solid black;
}

.template img{
    width: 100%;
    height: 100%;
    
}

.template img:hover{
    opacity: 0.6;
}

.template-btn{
    background-color: red;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
    cursor: pointer;
    position: absolute;
    top: 40px;
    position: absolute;
    top: 50%;
    left: 25%;
}